# DATN

./: DATN.sln  InsertData.sql  InsertDate.sql
DATN_API/: DATN_API.csproj  Program.cs  appsettings.json
DATN_API/Controllers/: AddressShipController.cs  BillController.cs  BillItemController.cs  CartController.cs  CartItemsController.cs  CategoriesController.cs  ColorController.cs  CustomerPointController.cs  ExcelController.cs  ForgetPasswordController.cs  FormulaController.cs  HistoryConsumerPointController.cs  ImageController.cs  LoginController.cs  MomoController.cs  PDFController.cs  PaymentMethodController.cs  ProductController.cs  ProductItemController.cs  PromotionController.cs  PromotionItemController.cs  PromotionProductController.cs  ReviewsController.cs  SignUpController.cs  SizeController.cs  UserController.cs  VoucherController.cs  VoucherUserController.cs
DATN_API/Data/: ApplicationDbContext.cs
DATN_API/IServices/: ILoginServices.cs  ISignUpServices.cs
DATN_API/Migrations/: 20230927101757_kien.Designer.cs  20230927101757_kien.cs  20231005142213_thang.Designer.cs  20231005142213_thang.cs  20231009153140_2.Designer.cs  20231009153140_2.cs  20231009153423_3.Designer.cs  20231009153423_3.cs  20231009154124_4.Designer.cs  20231009154124_4.cs  20231009154433_5.Designer.cs  20231009154433_5.cs  20231010141336_6.Designer.cs  20231010141336_6.cs  20231010155358_update_database.Designer.cs  20231010155358_update_database.cs  20231014153305_8.Designer.cs  20231014153305_8.cs  20231015094901_10.Designer.cs  20231015094901_10.cs  20231015140323_11.Designer.cs  20231015140323_11.cs  20231017061011_12.Designer.cs  20231017061011_12.cs  20231017140941_13.Designer.cs  20231017140941_13.cs  20231018084347_14.Designer.cs  20231018084347_14.cs  20231021083013_15.Designer.cs  20231021083013_15.cs  20231026081131_16.Designer.cs  20231026081131_16.cs  20231026150433_17.Designer.cs  20231026150433_17.cs  20231030133843_18.Designer.cs  20231030133843_18.cs  20231106110116_19.Designer.cs  20231106110116_19.cs  20231107162717_20.Designer.cs  20231107162717_20.cs  (+35 more)
DATN_API/Models/: AddressShip.cs  Bill.cs  BillItems.cs  Cart.cs  CartItems.cs  Category.cs  Color.cs  ConsumerPoint.cs  Formula.cs  HistoryConsumerPoint.cs  Image.cs  PaymentMethod.cs  ProductItems.cs  Products.cs  Promotions.cs  PromotionsItem.cs  Reviews.cs  Role.cs  Size.cs  User.cs  Voucher.cs  VoucherUser.cs
DATN_API/Models/ViewModel/: AddUserByAdmin.cs  AddressShip_VM.cs  BillDetailShow.cs  BillItem_VM.cs  Bill_DataAnotation_VM.cs  Bill_ShowModel.cs  Bill_VM.cs  CartItems_VM.cs  Cart_VM.cs  Categories_VM.cs  ChangePassword_VM.cs  Color_VM.cs  CustomerPoint_VM.cs  ExcelProduct.cs  ForgetPasswordRequest.cs  Formula_VM.cs  HistoryConsumerPoint_VM.cs  Image_Join_ProductItem.cs  Image_VM.cs  LoginUser.cs  PDFBill.cs  PaymentMethod_VM.cs  ProductItem_Show_VM.cs  ProductItem_VM.cs  Products_VM.cs  PromotionItem_VM.cs  Promotions_VM.cs  ResponseMess.cs  Reviews_VM.cs  SignUpUser.cs  Size_VM.cs  TwilioSettings.cs  UpdateUser_VM.cs  User_VM.cs  VoucherUser_VM.cs  Voucher_VM.cs
DATN_API/Properties/: launchSettings.json
DATN_API/Service_IService/IServices/: IAddressShipService.cs  IBillItemService.cs  IBillService.cs  ICartItemsService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  ICustomerPointService.cs  IExcelService.cs  IFormulaService.cs  IHistoryConsumerPointService.cs  IImageService.cs  ILoginServices.cs  IMomoService.cs  IPaymentMethodServices.cs  IProductItemServices.cs  IProductServices.cs  IPromotionItemServices.cs  IPromotionProductItemServices.cs  IPromotionServices.cs  IReviewsService.cs  ISignUpServices.cs  ISizeService.cs  IUserService.cs  IVoucherService.cs  IVoucherUserService.cs
DATN_API/Service_IService/Services/: AddressShipService.cs  BillItemService.cs  BillService.cs  CartItemsService.cs  CartService.cs  CategoryService.cs  ColorService.cs  CustomerPointService.cs  ExcelService.cs  FormulaService.cs  HistoryConsumerPointService.cs  ImageService.cs  LoginServices.cs  MomoService.cs  PaymentMethodServices.cs  ProductItemServices.cs  ProductServices.cs  PromotionItemServices.cs  PromotionProductItemServices.cs  PromotionServices.cs  ReviewsService.cs  (+5 more)
DATN_API/Services/: LoginServices.cs  SignUpServices.cs
DATN_Client/: DATN_Client.csproj  Program.cs  _Imports.razor  appsettings.json
DATN_Client/Components/: ProductItemManager.razor  ProductItemManager.razor.cs
DATN_Client/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
DATN_Client/Models/: ErrorViewModel.cs
DATN_Client/Properties/: launchSettings.json
DATN_Client/SessionService/: SessionServices.cs
DATN_Client/Views/: _ViewImports.cshtml
(+261 files in other folders)
