<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.22" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATN_Shared\DATN_Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  
    <Folder Include="Views\Login\" />
  </ItemGroup>

</Project>
